# nservicebus-hello-world

./: .gitignore  README.md
NsbHelloWorld/: NsbHelloWorld.sln
NsbHelloWorld.NetCore/: NsbHelloWorld.NetCore.sln  README.md
NsbHelloWorld.NetCore/Client/: Client.csproj  Program.cs
NsbHelloWorld.NetCore/CustomScripts/: Lauch_Multiple_PubSub_Endpoints.bat  README.md
NsbHelloWorld.NetCore/Dealer/: Dealer.csproj  Program.cs
NsbHelloWorld.NetCore/Server/: ChainEndHandler.cs  ChainStartHandler.cs  DelayHandler.cs  PlaceOrderHandler.cs  Program.cs
NsbHelloWorld.NetCore/Shared/: ChainEndMessage.cs  ChainStartMessage.cs  DelayMessage.cs  HelloWorldSagaMessages.cs  OrderPlacedEvent.cs  PlaceOrderMessage.cs  Shared.csproj  Utilities.cs
NsbHelloWorld.NetCore/Shared/CustomHeaders/: CustomHeaders.cs
NsbHelloWorld.NetCore/Shared/Experiments/: CustomAzureServiceBusInfrastructure.cs  CustomAzureServiceBusTransport.cs  CustomNamespacePermissions.cs  CustomSettingKeys.cs  CustomSubscriptionManager.cs
NsbHelloWorld.NetCore/Shared/License/: License.cs
NsbHelloWorld.NetCore/Shared/Queues/: Queues.cs
NsbHelloWorld.NetCore/Shared/Secrets/: SecretsReader.cs
NsbHelloWorld.NetCore/Shared/SimpleScenarios/: SimpleEvent.cs
NsbHelloWorld.NetCore/SimplePublisher/: Program.cs  SimplePublisher.csproj
NsbHelloWorld.NetCore/SimplePublisher/Properties/: launchSettings.json
NsbHelloWorld.NetCore/SimpleSubscriber/: Handlers.cs  Program.cs
NsbHelloWorld.NetCore/SimpleSubscriber/Properties/: launchSettings.json
NsbHelloWorld.NetCore/Subscriber/: Handlers.cs  Program.cs  Subscriber.csproj
NsbHelloWorld/Client/: App.config  Client.csproj  Program.cs
NsbHelloWorld/Client/Properties/: AssemblyInfo.cs
NsbHelloWorld/Dealer/: Dealer.csproj  Handlers.cs  Program.cs  packages.config
NsbHelloWorld/Server/: App.config  HelloWorldSaga.cs  PlaceOrderHandler.cs  Program.cs  Server.csproj  packages.config
NsbHelloWorld/Server/Properties/: AssemblyInfo.cs
NsbHelloWorld/Shared/: Shared.csproj  SomethingHappenedEvents.cs  Utilities.cs  packages.config
NsbHelloWorld/Shared/License/: License.cs  SampleLicense.xml
NsbHelloWorld/Shared/Properties/: AssemblyInfo.cs
NsbHelloWorld/Shared/Queues/: Queues.cs
NsbHelloWorld/Shared/Secrets/: SecretsReader.cs
NsbHelloWorld/Shared/Secrets/ActualSecrets/: _sample.License.xml  _sample.secrets.json
NsbHelloWorld/Subscriber/: App.config  Handlers.cs  Program.cs  Subscriber.csproj
NsbHelloWorld/Subscriber/Properties/: AssemblyInfo.cs
