<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NServiceBus" Version="7.7.3" />
	  <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
	  <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
